body {
	background: #dddddd;
}

.header{
    height: 68px;
    width: 100%;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 6px;
    position: fixed;
    z-index: 2000;
    padding: 0 62px;
}

.brand-logo>img{
	height: 32px;
    margin-top: 18px;
}

#nav-mobile{
	margin-left: 144px !important;
	height: 68px;

}
#nav-mobile a{
	color: #000;
}

#nav-mobile li{
	height: 68px;
    overflow: hidden;
    padding-left: 5px;
    padding-right: 5px;
}
#nav-mobile li i{
	font-size: 26px;
	display: inline;
}






#profile-btn>i{
	border-radius: 50%;
    color: #1a1a1a;
    padding: 1px;
    border: solid 2px #1a1a1a !important;
    margin-top: 3px;
    font-size: 16px !important;
}
.gap5{
	height: 5px;
}
.gap10{
	height: 10px;
}
.gap20{
	height: 20px;
}
.gap30{
	height: 30px;
}

.gap40{
	height: 40px;
}



.header>.title{
    line-height: 40px;
    font-size: 26px;
    font-weight: 600;
    color: #fff;
}

.mytoolbar{
	top: 4px;
}

.mytoolbar .btn-floating{
    background: #68dc6d !important;	
}

.listing-frame{
    background: #fff;
    width: 90%;
    border-radius: 3px;
    min-height: 565px;
    box-shadow: #c7c7c7 0px 0px 6px;
}
.tab-header{
	font-weight: 100;
}
.listing-frame>div{
	padding: 10px 15px !important;
	min-height: 565px !important;
}
.users-list{
	border-right: solid 2px #7ede82;
	padding-left: 0px !important;
	overflow-y: scroll;
    height: 565px;
}

#map-inject{
	min-height: 565px !important;
    position: relative;
    z-index: 1;
}

.no-left-padding{
	padding-left: 2px !important;
}
.card-location, .card-time{
	font-size: 16px;
}
.card-location>i, .card-time>i{
	font-size: 15px;
}
.no-bottom-margin{
	margin-bottom: 2px !important;
}
.card-list-items{
	padding-left: 10px;
	cursor: pointer;
	transition: ease-out 0.1s;
	border-bottom: solid 1px #d2d2d2;
}
.card-list-items:hover{
	border-left: solid 4px #c32aff;
}

.card-list-items>div>div{
	padding-right: 0px !important;
}
.card-list-btns{
	padding-top: 23px !important; 
}

/*.card-list-btns>a{
    width: 106px;
    padding: 0px 7px;
    text-align: left;
    width: 106px;
    padding: 0px 7px;
    text-align: left;
    margin-left: -21px;
    background: #e6e6e6;
    color: #000;
}*/
/*.card-list-btns>a:hover{
	background: #fff;
}
*/




/****************************************************************/
/*       CLAIMED PAGE STYLING                                   */
/****************************************************************/
.claim-section{
	width: 60%;
	margin-left: 20%;
	background: #fff;
	padding: 30px 15px;
}

.claim-section button{
	margin-left: 16px;
}

.notification-btn{
	margin-right: 50px;
    height: 30px;
    background: #3dc743;
    width: 30px;
    border-radius: 50%;
    margin-top: 4px;
    text-align: center;
    box-shadow: #949494 0px 1px 2px;
}
.notification-btn>i{
	margin: 0px;
    font-size: 19px;
    line-height: 27px;
    text-align: center;
    padding-right: 6px;
    color: #fff;
}

.notification-dropdown{
	width: 100%;
}


.modal-footer>a{
	margin-left: 10px !important;
}

.custom-btn{

	background: #e6e6e6;
	box-shadow: none;
	text-transform: none;
	transition: ease-out 0.3s;
	color: #000;
}
.custom-btn:hover{
	background: #c32aff;
	color: #fff !important;
}
